Abolish {h,r}aed{,er,ing}             {h,r}ead{}

" Abolish contin{u,o,ou,uo}s{,ly}       contin{uou}s{}
iabbrev continusly        continuously
iabbrev continosly        continuously
iabbrev continously       continuously
iabbrev continuosly       continuously
iabbrev continus          continuous
iabbrev continos          continuous
iabbrev continous         continuous
iabbrev continuos         continuous

iabbrev Continusly        Continuously
iabbrev Continosly        Continuously
iabbrev Continously       Continuously
iabbrev Continuosly       Continuously
iabbrev Continus          Continuous
iabbrev Continos          Continuous
iabbrev Continous         Continuous
iabbrev Continuos         Continuous

iabbrev CONTINUSLY        CONTINUOUSLY
iabbrev CONTINOSLY        CONTINUOUSLY
iabbrev CONTINOUSLY       CONTINUOUSLY
iabbrev CONTINUOSLY       CONTINUOUSLY
iabbrev CONTINUS          CONTINUOUS
iabbrev CONTINOS          CONTINUOUS
iabbrev CONTINOUS         CONTINUOUS
iabbrev CONTINUOS         CONTINUOUS
