if exists('g:loaded_abolish_after')
	finish
endif
let g:loaded_abolish_after = 1

" Abolish {inst,h,r}aed{,er,ing,y,ily} {}ead{}
iabbrev instaed instead
iabbrev Instaed Instead
iabbrev INSTAED INSTEAD

iabbrev instaeder insteader
iabbrev Instaeder Insteader
iabbrev INSTAEDER INSTEADER

iabbrev instaeding insteading
iabbrev Instaeding Insteading
iabbrev INSTAEDING INSTEADING

iabbrev instaedy insteady
iabbrev Instaedy Insteady
iabbrev INSTAEDY INSTEADY

iabbrev instaedily insteadily
iabbrev Instaedily Insteadily
iabbrev INSTAEDILY INSTEADILY

iabbrev haed head
iabbrev Haed Head
iabbrev HAED HEAD

iabbrev haeder header
iabbrev Haeder Header
iabbrev HAEDER HEADER

iabbrev haeding heading
iabbrev Haeding Heading
iabbrev HAEDING HEADING

iabbrev haedy heady
iabbrev Haedy Heady
iabbrev HAEDY HEADY

iabbrev haedily headily
iabbrev Haedily Headily
iabbrev HAEDILY HEADILY

iabbrev raed read
iabbrev Raed Read
iabbrev RAED READ

iabbrev raeder reader
iabbrev Raeder Reader
iabbrev RAEDER READER

iabbrev raeding reading
iabbrev Raeding Reading
iabbrev RAEDING READING

iabbrev raedy ready
iabbrev Raedy Ready
iabbrev RAEDY READY

iabbrev raedily readily
iabbrev Raedily Readily
iabbrev RAEDILY READILY

" Abolish {despa,sepe}rat{e,es,ed,ing,ely,ion,ions,or} {despe,sepa}rat{}
iabbrev desparate desperate
iabbrev Desparate Desperate
iabbrev DESPARATE DESPERATE

iabbrev desparates desperates
iabbrev Desparates Desperates
iabbrev DESPARATES DESPERATES

iabbrev desparated desperated
iabbrev Desparated Desperated
iabbrev DESPARATED DESPERATED

iabbrev desparating desperating
iabbrev Desparating Desperating
iabbrev DESPARATING DESPERATING

iabbrev desparately desperately
iabbrev Desparately Desperately
iabbrev DESPARATELY DESPERATELY

iabbrev desparation desperation
iabbrev Desparation Desperation
iabbrev DESPARATION DESPERATION

iabbrev desparations desperations
iabbrev Desparations Desperations
iabbrev DESPARATIONS DESPERATIONS

iabbrev desparator desperator
iabbrev Desparator Desperator
iabbrev DESPARATOR DESPERATOR

iabbrev seperate separate
iabbrev Seperate Separate
iabbrev SEPERATE SEPARATE

iabbrev seperates separates
iabbrev Seperates Separates
iabbrev SEPERATES SEPARATES

iabbrev seperated separated
iabbrev Seperated Separated
iabbrev SEPERATED SEPARATED

iabbrev seperating separating
iabbrev Seperating Separating
iabbrev SEPERATING SEPARATING

iabbrev seperately separately
iabbrev Seperately Separately
iabbrev SEPERATELY SEPARATELY

iabbrev seperation separation
iabbrev Seperation Separation
iabbrev SEPERATION SEPARATION

iabbrev seperations separations
iabbrev Seperations Separations
iabbrev SEPERATIONS SEPARATIONS

iabbrev seperator separator
iabbrev Seperator Separator
iabbrev SEPERATOR SEPARATOR

" Abolish {in,}contin{u,o,ou,uo,uu}s{,ly} {}contin{uou}s{}
iabbrev incontinus incontinuous
iabbrev Incontinus Incontinuous
iabbrev INCONTINUS INCONTINUOUS

iabbrev incontinusly incontinuously
iabbrev Incontinusly Incontinuously
iabbrev INCONTINUSLY INCONTINUOUSLY

iabbrev incontinos incontinuous
iabbrev Incontinos Incontinuous
iabbrev INCONTINOS INCONTINUOUS

iabbrev incontinosly incontinuously
iabbrev Incontinosly Incontinuously
iabbrev INCONTINOSLY INCONTINUOUSLY

iabbrev incontinous incontinuous
iabbrev Incontinous Incontinuous
iabbrev INCONTINOUS INCONTINUOUS

iabbrev incontinously incontinuously
iabbrev Incontinously Incontinuously
iabbrev INCONTINOUSLY INCONTINUOUSLY

iabbrev incontinuos incontinuous
iabbrev Incontinuos Incontinuous
iabbrev INCONTINUOS INCONTINUOUS

iabbrev incontinuosly incontinuously
iabbrev Incontinuosly Incontinuously
iabbrev INCONTINUOSLY INCONTINUOUSLY

iabbrev incontinuus incontinuous
iabbrev Incontinuus Incontinuous
iabbrev INCONTINUUS INCONTINUOUS

iabbrev incontinuusly incontinuously
iabbrev Incontinuusly Incontinuously
iabbrev INCONTINUUSLY INCONTINUOUSLY

iabbrev continus continuous
iabbrev Continus Continuous
iabbrev CONTINUS CONTINUOUS

iabbrev continusly continuously
iabbrev Continusly Continuously
iabbrev CONTINUSLY CONTINUOUSLY

iabbrev continos continuous
iabbrev Continos Continuous
iabbrev CONTINOS CONTINUOUS

iabbrev continosly continuously
iabbrev Continosly Continuously
iabbrev CONTINOSLY CONTINUOUSLY

iabbrev continous continuous
iabbrev Continous Continuous
iabbrev CONTINOUS CONTINUOUS

iabbrev continously continuously
iabbrev Continously Continuously
iabbrev CONTINOUSLY CONTINUOUSLY

iabbrev continuos continuous
iabbrev Continuos Continuous
iabbrev CONTINUOS CONTINUOUS

iabbrev continuosly continuously
iabbrev Continuosly Continuously
iabbrev CONTINUOSLY CONTINUOUSLY

iabbrev continuus continuous
iabbrev Continuus Continuous
iabbrev CONTINUUS CONTINUOUS

iabbrev continuusly continuously
iabbrev Continuusly Continuously
iabbrev CONTINUUSLY CONTINUOUSLY

" Abolish {un,}ne{c,cc}es{,s}ar{y,ily,ity} {}ne{c}es{s}ar{}
iabbrev unnecesary unnecessary
iabbrev Unnecesary Unnecessary
iabbrev UNNECESARY UNNECESSARY

iabbrev unnecesarily unnecessarily
iabbrev Unnecesarily Unnecessarily
iabbrev UNNECESARILY UNNECESSARILY

iabbrev unnecesarity unnecessarity
iabbrev Unnecesarity Unnecessarity
iabbrev UNNECESARITY UNNECESSARITY

iabbrev unnecessary unnecessary
iabbrev Unnecessary Unnecessary
iabbrev UNNECESSARY UNNECESSARY

iabbrev unnecessarily unnecessarily
iabbrev Unnecessarily Unnecessarily
iabbrev UNNECESSARILY UNNECESSARILY

iabbrev unnecessarity unnecessarity
iabbrev Unnecessarity Unnecessarity
iabbrev UNNECESSARITY UNNECESSARITY

iabbrev unneccesary unnecessary
iabbrev Unneccesary Unnecessary
iabbrev UNNECCESARY UNNECESSARY

iabbrev unneccesarily unnecessarily
iabbrev Unneccesarily Unnecessarily
iabbrev UNNECCESARILY UNNECESSARILY

iabbrev unneccesarity unnecessarity
iabbrev Unneccesarity Unnecessarity
iabbrev UNNECCESARITY UNNECESSARITY

iabbrev unneccessary unnecessary
iabbrev Unneccessary Unnecessary
iabbrev UNNECCESSARY UNNECESSARY

iabbrev unneccessarily unnecessarily
iabbrev Unneccessarily Unnecessarily
iabbrev UNNECCESSARILY UNNECESSARILY

iabbrev unneccessarity unnecessarity
iabbrev Unneccessarity Unnecessarity
iabbrev UNNECCESSARITY UNNECESSARITY

iabbrev necesary necessary
iabbrev Necesary Necessary
iabbrev NECESARY NECESSARY

iabbrev necesarily necessarily
iabbrev Necesarily Necessarily
iabbrev NECESARILY NECESSARILY

iabbrev necesarity necessarity
iabbrev Necesarity Necessarity
iabbrev NECESARITY NECESSARITY

iabbrev necessary necessary
iabbrev Necessary Necessary
iabbrev NECESSARY NECESSARY

iabbrev necessarily necessarily
iabbrev Necessarily Necessarily
iabbrev NECESSARILY NECESSARILY

iabbrev necessarity necessarity
iabbrev Necessarity Necessarity
iabbrev NECESSARITY NECESSARITY

iabbrev neccesary necessary
iabbrev Neccesary Necessary
iabbrev NECCESARY NECESSARY

iabbrev neccesarily necessarily
iabbrev Neccesarily Necessarily
iabbrev NECCESARILY NECESSARILY

iabbrev neccesarity necessarity
iabbrev Neccesarity Necessarity
iabbrev NECCESARITY NECESSARITY

iabbrev neccessary necessary
iabbrev Neccessary Necessary
iabbrev NECCESSARY NECESSARY

iabbrev neccessarily necessarily
iabbrev Neccessarily Necessarily
iabbrev NECCESSARILY NECESSARILY

iabbrev neccessarity necessarity
iabbrev Neccessarity Necessarity
iabbrev NECCESSARITY NECESSARITY


