<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.596078 0.764706 0.47451 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>JetBrainsMono-Bold - 15.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.898039 0.752941 0.482353 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>JetBrainsMono-Regular - 15.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.878431 0.423529 0.458824 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>JetBrainsMono-Bold - 15.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.380392 0.686275 0.937255 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>JetBrainsMono-Bold - 15.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.713725 0.741176 0.792157 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>JetBrainsMono-Regular - 15.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.117647 0.129412 0.152941 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.713725 0.741176 0.792157 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.243137 0.266667 0.317647 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.596078 0.764706 0.47451 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTFontSizeModifier</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.2000000476837158</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.156863 0.172549 0.203922 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.329412 0.345098 0.384314 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 14.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.713725 0.741176 0.792157 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.713725 0.741176 0.792157 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.713725 0.741176 0.792157 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.713725 0.741176 0.792157 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.713725 0.741176 0.792157 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 20.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.713725 0.741176 0.792157 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 38.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.713725 0.741176 0.792157 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 27.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.713725 0.741176 0.792157 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 13.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.117647 0.129412 0.152941 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.243137 0.266667 0.317647 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.207843 0.231373 0.270588 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.713725 0.741176 0.792157 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.337255 0.360784 0.392157 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.243137 0.266667 0.317647 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.819608 0.603922 0.4 1</string>
		<key>xcode.syntax.character</key>
		<string>0.819608 0.603922 0.4 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.329412 0.345098 0.384314 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.329412 0.345098 0.384314 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.776471 0.470588 0.866667 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.254902 0.631373 0.752941 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.362946 0.846428 0.998966 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.898039 0.752941 0.482353 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.898039 0.752941 0.482353 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.380392 0.686275 0.937255 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.380392 0.686275 0.937255 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.898039 0.752941 0.482353 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.380392 0.686275 0.937255 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.337255 0.713725 0.760784 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.337255 0.713725 0.760784 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.878431 0.423529 0.458824 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.819608 0.603922 0.4 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.878431 0.423529 0.458824 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.878431 0.423529 0.458824 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.776471 0.470588 0.866667 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.572549 0.631373 0.694118 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.819608 0.603922 0.4 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.713725 0.741176 0.792157 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.337255 0.713725 0.760784 1</string>
		<key>xcode.syntax.string</key>
		<string>0.596078 0.764706 0.47451 1</string>
		<key>xcode.syntax.url</key>
		<string>0.380392 0.686275 0.937255 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>JetBrainsMono-Regular - 15.0</string>
		<key>xcode.syntax.character</key>
		<string>JetBrainsMono-Regular - 15.0</string>
		<key>xcode.syntax.comment</key>
		<string>JetBrainsMono-Regular - 15.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>JetBrainsMono-Regular - 15.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>JetBrainsMono-Regular - 15.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>JetBrainsMono-Regular - 15.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>JetBrainsMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>JetBrainsMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>JetBrainsMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>JetBrainsMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>JetBrainsMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>JetBrainsMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>JetBrainsMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>JetBrainsMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>JetBrainsMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>JetBrainsMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>JetBrainsMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>JetBrainsMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>JetBrainsMono-Regular - 15.0</string>
		<key>xcode.syntax.keyword</key>
		<string>JetBrainsMono-Regular - 15.0</string>
		<key>xcode.syntax.mark</key>
		<string>JetBrainsMono-Regular - 15.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>JetBrainsMono-Regular - 15.0</string>
		<key>xcode.syntax.number</key>
		<string>JetBrainsMono-Regular - 15.0</string>
		<key>xcode.syntax.plain</key>
		<string>JetBrainsMono-Regular - 15.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>JetBrainsMono-Regular - 15.0</string>
		<key>xcode.syntax.string</key>
		<string>JetBrainsMono-Regular - 15.0</string>
		<key>xcode.syntax.url</key>
		<string>JetBrainsMono-Regular - 15.0</string>
	</dict>
</dict>
</plist>
