<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.816187 0.837374 0.894673 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>JetBrainsMono-Bold - 15.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.816187 0.837374 0.894673 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>JetBrainsMonoNL-Regular - 15.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.450991 0.556703 0.711154 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>JetBrainsMonoNL-Regular - 15.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.816187 0.837374 0.894673 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>JetBrainsMonoNL-Italic - 15.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.48763 0.698625 0.777955 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>JetBrainsMono-Bold - 15.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.138852 0.15161 0.193536 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.816187 0.837374 0.894673 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.207823 0.228868 0.298817 0.796387</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.506519 0.684472 0.678581 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTFontSizeModifier</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.96 0.96 0.96 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.8832 0.8832 0.8832 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 14.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0 0 0 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.055 0.055 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 14.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 14.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0 0 0 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 19.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 32.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 24.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 14.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.138852 0.15161 0.193536 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.207823 0.228868 0.298817 0.317965</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.816187 0.837374 0.894673 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.239159 0.263378 0.343876 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.207823 0.228868 0.298817 0.800631</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.748739 0.455574 0.357075 1</string>
		<key>xcode.syntax.character</key>
		<string>0.574309 0.70253 0.464919 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.307666 0.352597 0.459645 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.307666 0.352597 0.459645 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.506519 0.684472 0.678581 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.458132 0.701534 0.778582 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.487604 0.68705 0.679528 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.506519 0.684472 0.678581 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.506519 0.684472 0.678581 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.811098 0.837647 0.894541 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.816187 0.837374 0.894673 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.48763 0.698625 0.777955 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.48763 0.698625 0.777955 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.320664 0.420666 0.61863 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.320664 0.420666 0.61863 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.506519 0.684472 0.678581 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.487604 0.68705 0.679528 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.872936 0.891103 0.927655 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.816187 0.837374 0.894673 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.450991 0.556703 0.711154 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.903288 0.760062 0.455655 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.696141 0.291022 0.336768 1</string>
		<key>xcode.syntax.number</key>
		<string>0.638894 0.47419 0.620239 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.816187 0.837374 0.894673 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.320664 0.420666 0.61863 1</string>
		<key>xcode.syntax.string</key>
		<string>0.574309 0.70253 0.464919 1</string>
		<key>xcode.syntax.url</key>
		<string>0.239159 0.263378 0.343876 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>JetBrainsMonoNL-Regular - 15.0</string>
		<key>xcode.syntax.character</key>
		<string>JetBrainsMonoNL-Regular - 15.0</string>
		<key>xcode.syntax.comment</key>
		<string>JetBrainsMonoNL-Regular - 15.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>JetBrainsMonoNL-Regular - 15.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>JetBrainsMonoNL-Regular - 15.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>JetBrainsMonoNL-Regular - 15.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>JetBrainsMonoNL-Regular - 15.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>JetBrainsMonoNL-Regular - 15.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>JetBrainsMonoNL-Regular - 15.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>JetBrainsMonoNL-Bold - 15.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>JetBrainsMono-Bold - 15.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>JetBrainsMonoNL-Regular - 15.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>JetBrainsMonoNL-Regular - 15.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>JetBrainsMonoNL-Italic - 15.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>JetBrainsMonoNL-Regular - 15.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>JetBrainsMonoNL-Regular - 15.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>JetBrainsMonoNL-Regular - 15.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>JetBrainsMonoNL-Italic - 15.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>JetBrainsMonoNL-Italic - 15.0</string>
		<key>xcode.syntax.keyword</key>
		<string>JetBrainsMonoNL-Regular - 15.0</string>
		<key>xcode.syntax.mark</key>
		<string>JetBrainsMonoNL-Bold - 15.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>JetBrainsMonoNL-Bold - 15.0</string>
		<key>xcode.syntax.number</key>
		<string>JetBrainsMonoNL-Regular - 15.0</string>
		<key>xcode.syntax.plain</key>
		<string>JetBrainsMonoNL-Regular - 15.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>JetBrainsMonoNL-Regular - 15.0</string>
		<key>xcode.syntax.string</key>
		<string>JetBrainsMonoNL-Regular - 15.0</string>
		<key>xcode.syntax.url</key>
		<string>JetBrainsMonoNL-Italic - 15.0</string>
	</dict>
</dict>
</plist>
