[user]
	name = Jan Dammshäuser
	email = mail@jandamm.de

[core]
	editor = nvim
	pager = diff-so-fancy | less --tabs=4 -RFX
	excludesfile = ~/.gitignore

[credential]
	helper = osxkeychain

[alias]
	addp = add --patch
	amend = commit --amend
	fixup = "!sha=$(git fzf-log-one --prompt='Fixup> ') && git commit --fixup \"${sha%% *}\""
	fixup-apply = "!sha=$(git fzf-log-one --prompt='Fixup> ' --header='Select the oldest commit before a fixed commit.') && git rebase --interactive --autosquash \"${sha%% *}\""
	ksdiff = difftool -t ksdiff
	ksmerge = mergetool -t ksdiff
	logf = "!sha=$(git fzf-log-one) && echo \"${sha%% *}\""
	logfa = "!sha=$(git fzf-log-one-all) && echo \"${sha%% *}\""
	logg = log --graph --decorate
	logga = !git logg --all
	logs = log --graph --decorate --format=single
	logsa = !git logs --all
	nvim = "!nvim" # Use nvim in gitsh
	resetp = reset --patch
	staged = diff --staged
	stashp = stash --patch
	uncommit = reset HEAD~
	update = fetch --all --prune
	v = "!nvim" # Use nvim in gitsh
	vim = "!nvim" # Use nvim in gitsh
	wip = "![ \"$1\" = 'all' ] && (git add -A; git rm $(git ls-files --deleted) 2> /dev/null) ; git commit --no-verify -m '--wip-- [skip ci]' #" # Use # to ignore parameters

	# Fzf Helpers
	fzf-log-one = "!git log --color --oneline --decorate -n 1000 | fzf +s --ansi --no-multi --color --preview=\"git show --color \\$(echo {} | sed -e 's/ .*//')\""
	fzf-log-one-all = "!git log --color --oneline --decorate -n 1000 --all | fzf +s --ansi --no-multi --color --preview=\"git show --color \\$(echo {} | sed -e 's/ .*//')\""

# Command configuration
[commit]
	verbose = true
[format]
	pretty = default

# My formatting
[pretty]
	default = %C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(auto)%d%C(reset)%n  %C(dim white)%an <%aE>%C(reset)%n%n  %C(yellow)%s%C(reset)%n %n%-b%n
	single = %C(bold blue)%h%C(reset) - %C(bold green)%<(12,trunc)%ar%C(reset) - %C(yellow)%<(50,trunc)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)

# Diffing
[diff]
	tool = fugitive
[difftool "fugitive"]
	cmd = nvim -f -c \"Gvdiff\" \"$MERGED\"
[difftool "ksdiff"]
	cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"

# Merging
[merge]
	ff = false
	tool = fugitive
[mergetool "fugitive"]
	cmd = nvim -f -c \"Gvdiffsplit!\" \"$MERGED\"
[mergetool "ksdiff"]
	cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
	trustExitCode = true

# Pulling
[pull]
	ff = true

# Tools
[github]
	user = jandamm
[diff-so-fancy]
	markEmptyLines = false
	stripLeadingSymbols = false
[color "diff"]
	meta = blue
	frag = yellow bold

# gitsh
[gitsh]
	noGreeting = true
	defaultCommand = status --short --branch && :echo
	historyFile = "~/.cache/gitsh_history"
	prompt = "δ %d %c%b%#%w"
[gitsh "color"]
	default = green
	untracked = red
	modified = yellow
