[user]
	name = Jan Dammshäuser
	email = mail@jandamm.de

[core]
	editor = nvim
	pager = my_delta
	excludesfile = ~/.gitrc/gitignore

[init]
	templatedir = ~/.gitrc/template

[credential]
	helper = osxkeychain

[interactive]
	diffFilter = my_delta --color-only

[alias]
	adde = add --edit
	addp = add --patch
	amend = commit --amend
	amendZZ = amend --no-edit
	develop = switch develop
	ksdiff = difftool -t ksdiff
	ksdiffall = ksdiff --no-prompt
	ksmerge = mergetool -t ksdiff
	logf = "!sha=$(git fzf-log-one) && echo \"${sha%% *}\""
	logfa = "!sha=$(git fzf-log-one-all) && echo \"${sha%% *}\""
	logg = log --graph --decorate
	logga = logg --all
	logs = log --graph --decorate --format=single
	logsa = logs --all
	master = switch master
	nvim = !nvim # Use tmux opener with gsh
	publish = !git push -u origin $(git rev-parse --abbrev-ref HEAD)
	resetp = reset --patch
	staged = diff --staged
	stashes =  "!git stash list | fzf +1 --preview=\"git stash show \\$(echo {} | sed 's/stash@{\\(.*\\)}: .*/\\1/') --color -p | my_delta\" | sed 's/stash@{\\(.*\\)}: .*/stash@{\\1}/'"
	stashp = stash --patch
	uncommit = reset HEAD~
	unamend = reset --soft HEAD@{1}
	update = fetch --all --prune
	unwip = "![ -n \"$(git rev-list -n 1 --grep '^--wip-- \\[skip ci\\]' HEAD~..HEAD)\" ] && git uncommit"
	wipa = wip --all

	# Fzf Helpers
	fzf-log-one = "!git log --color --oneline --decorate -n 1000 | fzf +s --ansi --no-multi --color --preview=\"git show --color \\$(echo {} | sed -e 's/ .*//')\""
	fzf-log-one-all = "!git log --color --oneline --decorate -n 1000 --all | fzf +s --ansi --no-multi --color --preview=\"git show --color \\$(echo {} | sed -e 's/ .*//')\""

# Command configuration
[commit]
	verbose = true
	template = ~/.gitrc/commit_message_template
[format]
	pretty = default

# My formatting
[pretty]
	default = %C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(auto)%d%C(reset)%n  %C(dim white)%an <%aE>%C(reset)%n%n  %C(yellow)%s%C(reset)%n %n%-b%n
	single = %C(bold blue)%h%C(reset) - %C(bold green)%<(12,trunc)%ar%C(reset) - %C(yellow)%<(50,trunc)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)

# Diffing
[diff]
	tool = fugitive
[difftool "fugitive"]
	cmd = nvim -f -c \"Gvdiff\" \"$MERGED\"
[difftool "ksdiff"]
	cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[color "diff"]
	meta = blue
	frag = yellow bold

# Merging
[merge]
	ff = false
	tool = fugitive
[mergetool "fugitive"]
	cmd = nvim -f -c \"Gvdiffsplit!\" \"$MERGED\"
[mergetool "ksdiff"]
	cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
	trustExitCode = true

# Pulling
[pull]
	ff = true

# Tools
[github]
	user = jandamm

# gitsh
[gitsh]
	noGreeting = true
	defaultCommand = status --short --branch && :echo
	historyFile = "~/.cache/gitsh_history"
	prompt = "δ %d %c%b%#%w"
[gitsh "color"]
	default = green
	untracked = red
	modified = yellow
