# bar is initially completely black
set -g status-style "bg=black,fg=black"

# Plugins {{{

set-environment -g TMUX_PLUGIN_MANAGER_PATH "$DOTFILES_CACHE/tmux/plugins"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# Save tmux sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Themes
set -g @plugin 'jimeh/tmux-themepack'
# CPU usage in tmux line
set -g @plugin 'tmux-plugins/tmux-cpu'
# Move between tmux panes and vim windows with C-hjkl
set -g @plugin 'christoomey/vim-tmux-navigator'

# }}}

# Theme {{{

# Maximum 99%
set -goq @cpu_percentage_format "%2i%%"

# Segments
set -goq @theme-status-left "#S #[fg=white]» "
set -goq @themepack-status-right-area-left-format "#{pane_current_command}"
set -goq @themepack-status-right-area-middle-format "#{cpu_fg_color}#{cpu_percentage}"
set -goq @themepack-status-right-area-right-format "#(show-memory-load --tmux)"
set -goqF @theme-status-right "#{@themepack-status-right-area-left-format} #[fg=white]« #[fg=yellow]#{@themepack-status-right-area-middle-format} #[fg=white]| #[fg=green]#{@themepack-status-right-area-right-format}"

# Theme adjustments
set -goq  @theme-status-justify left
set -goq  @theme-window-status-current-bg black
set -goq  @theme-window-status-current-fg red

set-option -g status-position top

# }}}

# Keybindings {{{

# Use Macs clipboard and vi bindings
set-window-option -g mode-keys vi
bind-key Escape copy-mode
bind-key -T copy-mode-vi Escape send -X cancel
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi r send -X rectangle-toggle
bind-key -T copy-mode-vi C-v send -X begin-selection \; send -X rectangle-toggle

# Use C-Space as prefix
set -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix

# Open gitsh in new pane. New panes pwd is the current pane ones
bind-key g split-window -h -p 50 -c "#{pane_current_path}" gitsh

# Bind C-z to zoom as well. Easier to tap than C-Space z.
bind-key C-z resize-pane -Z

# Toggle mouse
bind m \
  set -g mouse\;\
  display "Mouse: #{?mouse,On,Off}"

# Last window via C-Space C-Space
bind C-Space last-window

# }}}

# Configuration {{{

# https://github.com/tmux/tmux/issues/435#issuecomment-226849415
set -as terminal-overrides ',xterm-256color:Tc:sitm=\E[3m,xterm-*:Tc:sitm=\E[3m,alacritty:Tc:sitm=\E[3m'
set -g default-terminal 'tmux-256color'

set -g mouse on
set -g status-interval 1

set -g renumber-windows on
set -g base-index 1
set -g pane-base-index 1

set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

# }}}

run -b "$DOTFILES_CACHE/tmux/plugins/tpm/tpm"

# vim:set foldmethod=marker:
