# bar is initially completely black
set -g status-style "bg=black,fg=black"

# Plugins {{{
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.cache/tmux/plugins"

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-cpu'

# }}}

# Theme {{{

set -goq @cpu_percentage_format "%3i%%"

# Segments
set -goq @themepack-status-left-area-left-format "#{pane_current_command}"
set -goq @themepack-status-left-area-middle-format "#{s+$HOME+~+:pane_current_path}"
set -goq @themepack-status-left-area-right-format ""
set -goq @themepack-status-right-area-left-format "#{pane_current_command} #[fg=white]«#{cpu_fg_color}#{cpu_percentage}#[fg=white] | #(show-memory-load --tmux)"
set -goq @themepack-status-right-area-middle-format "%H:%M:%S"
set -goq @themepack-status-right-area-right-format "%d.%m."
set -goq @themepack-window-status-current-format "#I #W"
set -goq @themepack-window-status-format "#I #W"

# Disable left status
set -goqF @theme-status-left ""

# Theme adjustments
set -goq  @theme-status-justify left
set -goq  @theme-window-status-current-bg black
set -goq  @theme-window-status-current-fg red

set-option -g status-position bottom

# }}}

# Keybindings {{{

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

set -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix

bind r source-file ~/.tmux.conf

bind m \
  set -g mouse\;\
  display "Mouse: #{?mouse,On,Off}"

# }}}

# Configuration {{{

# https://github.com/tmux/tmux/issues/435#issuecomment-226849415
set -as terminal-overrides ',xterm-256color:Tc:sitm=\E[3m,xterm-*:Tc:sitm=\E[3m,alacritty:Tc:sitm=\E[3m'
set -g default-terminal 'tmux-256color'
set -sg escape-time 0

set -g mouse on
set -g status-interval 1

set -g focus-events on

set -g renumber-windows on
set -g base-index 1
set -g pane-base-index 1

# }}}

run -b "$DOTFILES_CACHE/tmux/plugins/tpm/tpm"

# vim:set foldmethod=marker:
