snippet 'Type A <TAB> for Template, else type C'
${1:Summarize the change in less than 50 characters}
# Control-F to jump to the next part
# Control-B to jump to the previous part

${2:Why:
- ${3:Explain the reasons you made this change
- Make a new bullet for each reason
- Each line should be under 72 characters}}

${4:Explain exactly what was done in this commit with more depth than the
50 character subject line. Remember to wrap at 72 characters!}

${5:Include any additional notes, relevant links, or co-authors.}
$0
endsnippet
