--langdef=swift
--langmap=swift:.swift
--regex-swift=/class[[:space:]]+([[:alnum:]_]+)/\1/c,class/
--regex-swift=/enum[[:space:]]+([[:alnum:]_]+)/\1/e,enum/
--regex-swift=/func[[:space:]]+([[:alnum:]_]+)/\1/f,function/
--regex-swift=/let[[:space:]]+([[:alnum:]_]+)/\1/l,constant/
--regex-swift=/protocol[[:space:]]+([[:alnum:]_]+)/\1/p,protocol/
--regex-swift=/struct[[:space:]]+([[:alnum:]_]+)/\1/s,struct/
--regex-swift=/typealias[[:space:]]+([[:alnum:]_]+)/\1/t,typealias/
--regex-swift=/var[[:space:]]+([[:alnum:]_]+)/\1/v,variable/
--regex-swift=/case[[:space:]]+([[:alnum:]_]+)/\1/l,constant/
--regex-swift=/extension[[:space:]]+[[:alnum:]_.]+[.]([[:alnum:]_]+)[[:space:]:{]/\1/E,extension/
--regex-swift=/extension[[:space:]]+([[:alnum:]_]+)[[:space:]:{]/\1/E,extension/
