font_family      JetBrains Mono
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

# Use Nerd Font for Nerd Font Symbols
# I don't just use the Nerd Font since it also changes symbols like ❯
symbol_map U+23FB-U+23FE,U+2B58,U+E200-U+E2A9,U+E0A0-U+E0A3,U+E0B0-U+E0BF,U+E0C0-U+E0C8,U+E0CC-U+E0CF,U+E0D0-U+E0D2,U+E0D4,U+E700-U+E7C5,U+F000-U+F2E0,U+2665,U+26A1,U+F400-U+F4A8,U+F67C,U+E000-U+E00A,U+F300-U+F313,U+E5FA-U+E62B JetBrainsMono Nerd Font


font_size 14.0
macos_thicken_font 0.75
adjust_line_height 105%

cursor_blink_interval 0

window_padding_width 2
remember_window_size no

enable_audio_bell no

map shift+enter send_text all \x1b[13;2u
map ctrl+enter send_text all \x1b[13;5u
# Should be fixed with next release (>0.23.1)
# Until then Keyboard Maestro is doing its job.
map ctrl+escape send_text all \x1b[92;5u\x1b[110;5u

# scrollback_pager nvim --noplugin -u ~/.config/kitty/scrollback-pager/nvim/init.vim -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "
# scrollback_pager nvim -c 'setlocal nonumber nolist buftype=nofile showtabline=0 foldcolumn=0' -c "autocmd VimEnter * normal G" -

include nord.conf
